APP_PORT=3000
APP_SECRET=nmthang
APP_ALGORITHM=aes-256-ctr
APP_AUTH_EXPIRES_IN=604800
APP_THROTTLER_TTL=30000
APP_THROTTLER_LIMIT=30
APP_ENABLE_AUTH=false

DATABASE_TYPE=mysql
DATABASE_HOST=host.docker.internal
DATABASE_PORT=3306
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_NAME=test
DATABASE_ADMIN_PORT=8080
